/* Set a background image by replacing the URL below */
body {
/*    background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed; */
    /*background: url('../imgs/fundo1.jpg') no-repeat center center fixed;*/
    background: url('fundo.png') no-repeat center center fixed;
    /*background: url('fundo.jpg') no-repeat center center fixed;    */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  } 